# TorchSharp.OnnxExporter

./: .gitignore  LICENSE  ModuleProcessorRegistry.cs  OnnxExporter.cs  README.md  README_EN.md  TorchSharp.OnnxExporter.csproj
Builder/: OnnxGraphBuilder.cs
DataFlow/: DataFlowGraph.cs  DataFlowNode.cs  TraceContext.cs
Modules/: OperatorBuilder.cs  Operators.cs  TensorOperators.cs
Processors/: AdaptiveAvgPool1dProcessor.cs  AdaptiveAvgPool2dProcessor.cs  AdaptiveAvgPool3dProcessor.cs  AdaptiveMaxPool1dProcessor.cs  AdaptiveMaxPool2dProcessor.cs  AdaptiveMaxPool3dProcessor.cs  AddProcessor.cs  AddWithBiasProcessor.cs  AlphaDropoutProcessor.cs  AvgPool1dProcessor.cs  AvgPool2dProcessor.cs  AvgPool3dProcessor.cs  BaseProcessor.cs  BatchNorm1dProcessor.cs  BatchNorm3dProcessor.cs  BatchNormProcessor.cs  BilinearProcessor.cs  CELUProcessor.cs  ChannelShuffleProcessor.cs  ChunkProcessor.cs  ConcatProcessor.cs  ConstantPad1dProcessor.cs  ConstantPad2dProcessor.cs  ConstantPad3dProcessor.cs  Conv1dProcessor.cs  Conv2dProcessor.cs  Conv3dProcessor.cs  ConvTranspose1dProcessor.cs  ConvTranspose2dProcessor.cs  ConvTranspose3dProcessor.cs  CosineSimilarityProcessor.cs  DivProcessor.cs  Dropout1dProcessor.cs  Dropout2dProcessor.cs  Dropout3dProcessor.cs  DropoutProcessor.cs  ELUProcessor.cs  ElementWiseProcessor.cs  EmbeddingBagProcessor.cs  EmbeddingProcessor.cs  (+76 more)
Tracing/: SymbolicTraceEngine.cs
docs/: API_REFERENCE.md  API_REFERENCE_EN.md
